{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "baseUrl": ".",
    "types": ["bun"],
    "paths": {
      "@herbert/cli/*": ["packages/cli/src/*"],
      "@herbert/robot/*": ["packages/robot/src/*"],
      "@herbert/server/*": ["packages/server/src/*"],
      "@herbert/shared": ["packages/shared/src/index.ts"],
      "@herbert/shared/*": ["packages/shared/src/*"]
    },
    "ignoreDeprecations": "6.0",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true
  },
  "include": ["packages/**/*.ts"],
  "exclude": ["docs/**/*", "node_modules"]
}
